<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Calculator.uss?fileID=7433441132597879392&amp;guid=e24c6b8e0c65d6e4db55e0fd079f2808&amp;type=3#Calculator" />
    <ui:VisualElement name="entryVE" class="text--num-inverted align--flex-start flex--grow flex--no-shrink width-100percent">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="entryLB" />
    </ui:VisualElement>
</ui:UXML>
