.flex--grow {
    flex-grow: 1;
}

.height--20-percent {
    height: 25%;
}

.label--num {
    width: 23%;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: rgba(255, 255, 255, 0.97);
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    height: 92%;
}

.align--center {
    align-items: center;
}

.justify-content--center {
    justify-content: center;
}

.text--num {
    -unity-font-style: bold;
    font-size: 25px;
    -unity-text-outline-width: 1px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/Font/PressStart2P%20SDF.asset?fileID=11400000&guid=d859ae51bf682d647b172c20616efce8&type=2#PressStart2P SDF');
}

.direction--row {
    flex-direction: row;
}

.justify-content--space-between {
    justify-content: space-between;
}

.margin-padding--0px {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.align--flex-end {
    align-items: flex-end;
}

.unity-scroll-view__content-and-vertical-scroll-container {
    justify-content: flex-end;
    align-items: flex-end;
    flex-grow: 1;
}

.text--num-inverted {
    -unity-font-style: normal;
    font-size: 15px;
    -unity-text-outline-width: 0;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-right;
    align-items: flex-end;
    justify-content: flex-end;
    align-self: flex-end;
    -unity-font-definition: url('project://database/Assets/Font/PressStart2P%20SDF.asset?fileID=11400000&guid=d859ae51bf682d647b172c20616efce8&type=2#PressStart2P SDF');
}

.margin-padding-top--0px {
    margin-top: 0;
    padding-top: 0;
}

.align--flex-start {
    align-items: flex-start;
}

.flex--no-shrink {
    flex-shrink: 0;
}

.width-100percent {
    width: 100%;
}

.unity-text-field {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgb(154, 197, 172);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 2px;
}

.unity-text-field__input {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(204, 204, 204, 0);
    border-right-color: rgba(204, 204, 204, 0);
    border-top-color: rgba(204, 204, 204, 0);
    border-bottom-color: rgba(204, 204, 204, 0);
    padding-left: 0;
}

.color--clear {
    background-color: rgba(255, 255, 255, 0);
}

.color--dark-green {
    background-color: rgb(99, 189, 164);
}

.color--light-green {
    background-color: rgb(217, 255, 234);
}

.color--blue {
    background-color: rgb(68, 207, 221);
}

.color--red {
    background-color: rgb(255, 69, 103);
}

.color--yellow {
    background-color: rgb(255, 223, 52);
}

.color--green {
    background-color: rgb(87, 231, 19);
}
